[
    { "keys": ["ctrl+shift++"], "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "view"} },
    { "keys": ["ctrl+shift+-"], "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "view"} },

    { "keys": ["ctrl+shift+equals"], "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "view"} },
    { "keys": ["ctrl+shift+minus"], "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "view"} },

    { "keys": ["ctrl++"], "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "window"} },
    { "keys": ["ctrl+-"], "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "window"} },

    { "keys": ["ctrl+equals"], "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "window"} },
    { "keys": ["ctrl+minus"], "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "window"} },

    { "keys": ["alt+shift++"], "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "global"} },
    { "keys": ["alt+shift+-"], "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "global"} },

    { "keys": ["alt+shift+equals"], "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "global"} },
    { "keys": ["alt+shift+minus"], "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "global"} },

    { "keys": ["ctrl+k", "ctrl+n"], "command": "toggle_settings", "args": {
            "settings": ["line_numbers", "fold_buttons", "mini_diff"],
            "scope": "window",
        },
    },

    { "keys": ["ctrl+q", "="], "command": "erase_window_settings", },
    { "keys": ["ctrl+k", "ctrl+q"], "command": "toggle_settings", "args": { "settings": ["word_wrap"], "scope": "view", }, },
]
