[
    { "caption": "ToggleSettings: Erase Window Settings", "command": "erase_window_settings" },

    { "caption": "ToggleSettings: increment font_size view", "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "view"} },
    { "caption": "ToggleSettings: decrement font_size view", "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "view"} },

    { "caption": "ToggleSettings: increment font_size window", "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "window"} },
    { "caption": "ToggleSettings: decrement font_size window", "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "window"} },

    { "caption": "ToggleSettings: increment font_size global", "command": "increment_setting", "args": {"setting": "font_size", "increment": 1, "scope": "global"} },
    { "caption": "ToggleSettings: decrement font_size global", "command": "increment_setting", "args": {"setting": "font_size", "increment": -1, "scope": "global"} },

    { "caption": "ToggleSettings: toggle line number window", "command": "toggle_settings", "args": {
            "settings": ["line_numbers", "fold_buttons", "mini_diff"],
            "scope": "window",
        },
    },

    { "caption": "ToggleSettings: toggle word_wrap view", "command": "toggle_settings", "args": { "settings": ["word_wrap"], "scope": "view", }, },
]
